<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter an interest to add..."
        android:id="@+id/addInterest"
        android:layout_below="@+id/listView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/addInterestButton"
        android:layout_alignTop="@+id/addInterest"
        android:layout_toRightOf="@+id/addInterest"
        android:layout_toEndOf="@+id/addInterest" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/listView"
        android:layout_below="@+id/myUsername"
        android:clickable="false"
        android:contentDescription=" "
        android:smoothScrollbar="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username Here"
        android:id="@+id/myUsername"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/addInterestButton"
        android:layout_toStartOf="@+id/addInterestButton"
        android:textColor="#000000"
        android:textStyle="bold" />


</RelativeLayout>
